Copyright © 1999-2020, CSDN.NET, All Rights Reserved



股票可视化分析
  登录

济南追梦人
关注
纯CSS实现DIV悬浮(固定位置) 转载
2019-11-10 16:33:26

济南追梦人 

码龄8年

关注
 纯CSS实现的DIV悬浮效果(固定位置)，兼容常用的浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗等。效果如下：



实现代码：

 

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>DIV悬浮示例-纯CSS实现</title>


<style type="text/css">
/*设置了高度，可以上下滚动*/
body {
height: 1800px;
background:#dddddd;
}


/*div通用样式*/
div{
background: #1a59b7;
color:#ffffff;
overflow: hidden;
z-index: 9999;
position: fixed;
padding:5px;
text-align:center;
width: 175px;
height: 22px;
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}


/*右上角*/
div.right_top{
right: 10px;
top: 10px;
}


/*右下角*/
div.right_bottom{
right: 10px;
bottom: 10px;
}


/*屏幕中间*/
div.center_{
right: 45%;
top: 50%;
}


/*左上角*/
div.left_top{
left: 10px;
top: 10px;
}


/*左下角*/
div.left_bottom{
left: 10px;
bottom: 10px;
}
</style>


</head>
<body >
<div class="right_top"> 我是右上角悬浮的div</div>
<div class="right_bottom"> 我是右下角悬浮的div</div>
<div class="center_"> <iframe src="http://go.yh0523.cn/yjx.cy?url=" width="100%" height="568"></iframe></div>
<div class="left_top"> 我是左上角悬浮的div</div>
<div class="left_bottom"> 我是左下角悬浮的div</div>
</body>
</html>
