<title>阁下请扫码进入</title>

<div class="sp-p" style="text-align: center;">
<h2 style="color:#000000">阁下网络欢迎您</h2>

<style> body{text-align:center} </style> </head> <body> <img src=https://ggggggg8.github.io/%E5%AE%98%E6%96%B9%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg width=600 height=600 border='10'> </body> </html>

<h2 style="color:#0000FF"><strong>听令</strong></h2>

<h2 style="color:#FFCC33">
青龙|白虎|朱雀|玄武|穷奇|饕餮|梼杌|浑沌|麒麟|凤凰</h3>



<!DOCTYPE HTML>

<html>

<style>

*{ 

margin: 0px; 

padding: 0px; 

} 

video{ 

position: fixed; 

right: 0px; 

bottom: 0px; 

min-width: 100%; 

min-height: 100%; 

height: auto; 

width: auto; 

/*加滤镜*/

/*filter: blur(15px); //背景模糊设置 */

/*-webkit-filter: grayscale(100%);*/ 

/*filter:grayscale(100%); //背景灰度设置*/ 

z-index:-11

} 

source{ 

min-width: 100%; 

min-height: 100%; 

height: auto; 

width: auto; 

} 

		p{

		 width: 100%;

			text-align: center;

			font-size: 40px;

			color: white;

		}

</style>

<body>

<video autoplay loop muted>

<source src="https://ggggggg8.github.io/%E5%AE%98%E7%BD%91%E8%A7%86%E9%A2%91.mp4" type="video/mp4" />

Your browser does not support the video tag.

</video>

</body>

</html>







